# GPITBuyingCatalogue

./: .editorconfig  .gitignore  CodeCoverage.runsettings  GlobalSuppressions.cs  LICENSE  NHSD.GPIT.BuyingCatalogue.Database.sln  NHSD.GPIT.BuyingCatalogue.sln  NHSD.GPIT.BuyingCatalogue.sln.DotSettings  NHSD.GPIT.OrganisationImport.sln  NuGet.config  README.md  azure-pipelines-function-app.yml  azure-pipelines-org-import.yml  azure-pipelines-wagtail.yml  azure-pipelines.yml  codecov.yml  docker-build.ps1  docker-compose-start-and-wait.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-start.ps1  global.json  package-lock.json  package.json  start_azurite.bat  t.txt
database/NHSD.GPITBuyingCatalogue.Database.Deployment/: NHSD.GPITBuyingCatalogue.Database.Deployment.csproj  README.md  entrypoint.sh
database/NHSD.GPITBuyingCatalogue.Database.Deployment/Docker/: Dockerfile  Dockerfile.Pipeline
database/NHSD.GPITBuyingCatalogue.Database.Deployment/Properties/: AssemblyInfo.cs
database/NHSD.GPITBuyingCatalogue.Database.PostDeployment/: Dockerfile  NHSD.GPITBuyingCatalogue.Database.PostDeployment.csproj  Program.cs  README.md  entrypoint.sh
database/NHSD.GPITBuyingCatalogue.Database.PostDeployment/Properties/: launchSettings.json
database/NHSD.GPITBuyingCatalogue.Database.PostDeployment/Scripts/: 00001 - Initial.sql
src/BuyingCatalogueFunction/: BuyingCatalogueFunction.csproj  Configuration.cs  OrganisationUpdateTrigger.cs  Program.cs  Startup.cs  appsettings.json  host.json  local.settings.json
src/NHSD.GPIT.BuyingCatalogue.Components/: NHSD.GPIT.BuyingCatalogue.Components.csproj
src/NHSD.GPIT.BuyingCatalogue.EntityFramework/: AmountInYearAttribute.cs  BuyingCatalogueDbContext.cs  GPITBuyingCatalogueDbContext.Ordering.cs  GPITBuyingCatalogueDbContext.cs  GlobalSuppressions.cs  IAudited.cs  NHSD.GPIT.BuyingCatalogue.EntityFramework.csproj  OrderingDbContext.cs  Schemas.cs  UsersDbContext.cs
src/NHSD.GPIT.BuyingCatalogue.Framework/: NHSD.GPIT.BuyingCatalogue.Framework.csproj
src/NHSD.GPIT.BuyingCatalogue.Identity/: Dockerfile  NHSD.GPIT.BuyingCatalogue.Identity.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json
src/NHSD.GPIT.BuyingCatalogue.ServiceContracts/: NHSD.GPIT.BuyingCatalogue.ServiceContracts.csproj
src/NHSD.GPIT.BuyingCatalogue.Services/: BuyingCatalogueRepository.cs  BuyingCatalogueRepositoryBase.cs  CatalogueItemRepository.cs  DbRepository.cs  DbRepositoryBase.cs  GlobalSuppressions.cs  IBuyingCatalogueRepository.cs  ICatalogueItemRepository.cs  IDbRepository.cs  IRepository.cs  IUsersDbRepository.cs  NHSD.GPIT.BuyingCatalogue.Services.csproj  Repository.cs  RepositoryBase.cs  ServicesStartup.cs  UsersDbRepository.cs  UsersDbRepositoryBase.cs
src/NHSD.GPIT.BuyingCatalogue.UI.Components/: NHSD.GPIT.BuyingCatalogue.UI.Components.csproj
src/NHSD.GPIT.BuyingCatalogue.UI.Components.WebApp/: NHSD.GPIT.BuyingCatalogue.UI.Components.WebApp.csproj  Program.cs  Startup.cs  bundleconfig.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
src/NHSD.GPIT.BuyingCatalogue.WebApp/: CustomClaimTransformation.cs  Dockerfile  IAzureBlobStorageSettings.cs  NHSD.GPIT.BuyingCatalogue.WebApp.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Pentest.json  appsettings.Preprod.json  appsettings.Production.json  appsettings.development.json  appsettings.e2etest.json  appsettings.json  appsettings.preprod.json  appsettings.production.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
src/OrganisationImporter/: OrganisationImporter.csproj  Program.cs  appsettings.json
tests/BuyingCatalogueFunctionTests/: BuyingCatalogueFunctionTests.csproj  UnitTest1.cs
tests/NHSD.GPIT.BuyingCatalogue.E2E.PublicBrowseTests/: NHSD.GPIT.BuyingCatalogue.E2E.PublicBrowseTests.csproj  NHSD.GPIT.BuyingCatalogue.E2ETests.csproj  NHSD.GPIT.BuyingCatalogue.IntegrationTests.csproj  xunit.runner.json
tests/NHSD.GPIT.BuyingCatalogue.E2ETests.Framework/: NHSD.GPIT.BuyingCatalogue.E2ETests.Framework.csproj
tests/NHSD.GPIT.BuyingCatalogue.EntityFramework.UnitTests/: AmountInYearAttributeTests.cs  NHSD.GPIT.BuyingCatalogue.EntityFramework.UnitTests.csproj
tests/NHSD.GPIT.BuyingCatalogue.Framework.UnitTests/: NHSD.GPIT.BuyingCatalogue.Framework.UnitTests.csproj
tests/NHSD.GPIT.BuyingCatalogue.RegressionTests/: LocalWebApplicationFactory.cs  NHSD.GPIT.BuyingCatalogue.RegressionTests.csproj
tests/NHSD.GPIT.BuyingCatalogue.ServiceContracts.UnitTests/: NHSD.GPIT.BuyingCatalogue.ServiceContracts.UnitTests.csproj
tests/NHSD.GPIT.BuyingCatalogue.Services.UnitTests/: NHSD.GPIT.BuyingCatalogue.Services.UnitTests.csproj
tests/NHSD.GPIT.BuyingCatalogue.Test.Framework/: Fakers.cs  NHSD.GPIT.BuyingCatalogue.Test.Framework.csproj  ReflectionExtensions.cs  StringExtensions.cs
tests/NHSD.GPIT.BuyingCatalogue.UI.Components.UnitTests/: NHSD.GPIT.BuyingCatalogue.UI.Components.UnitTests.csproj
tests/NHSD.GPIT.BuyingCatalogue.UnitTest.Framework/: MockingFramework.cs  NHSD.GPIT.BuyingCatalogue.UnitTest.Framework.csproj  ReflectionExtensions.cs  StringExtensions.cs
tests/NHSD.GPIT.BuyingCatalogue.WebApp.IntegrationTests/: NHSD.GPIT.BuyingCatalogue.WebApp.IntegrationTests.csproj  UnitTest1.cs
tests/NHSD.GPIT.BuyingCatalogue.WebApp.UnitTests/: ActionFilterExtensions.cs  BrowserBasedProfileTests.cs  GlobalUsings.cs  NHSD.GPIT.BuyingCatalogue.WebApp.UnitTests.csproj  OrganisationProfileTests.cs  ServiceCollectionExtensionsTests.cs  StartupTest.cs  StartupTests.cs  StringToBoolResolverTests.cs  UnitTest1.cs
tests/OrganisationImporterTests/: AutoMoqDataAttribute.cs  GlobalUsings.cs  OrganisationImporterTests.csproj  StubbedHttpClient.cs  TestExtensions.cs
utilities/NHSD.GPIT.BuyingCatalogue.FinalMigration/: App.config  BaseMigrator.cs  DateTimeExtensions.cs  IdentityServiceStub.cs  MainForm.Designer.cs  MainForm.cs  Migrator.cs  NHSD.GPIT.BuyingCatalogue.FinalMigration.csproj  Program.cs  Reconciliation.cs  TraceListenerEx.cs
(+6675 files in other folders)
