[uwsgi]
http-socket=:$(PORT)
master=true
workers=2
threads=4
http-keepalive=1
virtualenv=$(VIRTUAL_ENV)
wsgi-env-behaviour=holy
http-auto-chunked=true
lazy-apps=true
static-map=/media/=/code/bcwagtail/media/
wsgi-file=bcwagtail/wsgi.py
