environment                 = "$(tf_env)"
region                      = "$(tf_region)"
tenant_id                   = "$(tf_tenantid)"
primary_vpn                 = "$(tf_primaryvpn)"
nhsd_network_range          = "$(tf_nhsvpn)"
app_url                     = "$(tf_appurl)"
acr_subscription_id         = "$(tf_subscription)"
notify_api_key              = "$(tf_notifyapikey)"
kv_access_group             = "$(tf_keyvaultaccess)"
sql_admin_group             = "$(tf_sqladmingroup)"
kv_sqlusername              = "$(tf_sqlusername)"
certname                    = "$(tf_certname)"
coreurl                     = "$(tf_coreurl)"
pjtcode                     = "gpit"
project                     = "gpitfutures"
vnet_address_space          = "10.1.0.0/16"
vnet_gateway_address_space  = "10.1.1.0/24"
vnet_backend_address_space  = "10.1.2.0/24"