environment                 = "$(tf_env)"
region                      = "$(tf_region)"
tenant_id                   = "$(tf_tenantid)"
primary_vpn                 = "$(tf_primaryvpn)"
nhsd_network_range          = "$(tf_nhsvpn)"
app_url                     = "$(tf_appurl)"
acr_subscription_id         = "$(tf_subscription)"
dns_subscription_id         = "$(tf_dns_subscription)"
notify_api_key              = "$(tf_notifyapikey)"
kv_access_group             = "$(tf_keyvaultaccess)"
sql_admin_group             = "$(tf_sqladmingroup)"
kv_sqlusername              = "$(tf_sqlusername)"
certname                    = "$(tf_certname)"
coreurl                     = "$(tf_coreurl)"
recaptcha_site_key          = "$(tf_recaptcha_site_key)"
recaptcha_secret_key        = "$(tf_recaptcha_secret_key)"
pjtcode                     = "gpit"
project                     = "gpitfutures"
