<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2c9217cd-eb4b-4b81-8745-7a59a9335e8a" ChangeDateTime="09/16/2021 09:37:44">
    <Property Name="ElementName" Value="[catalogue].[Suppliers].[Active]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[catalogue].[Suppliers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsActive" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ccf0e5b-5e39-4fc6-96f0-a2be48280772" ChangeDateTime="07/22/2022 09:44:50">
    <Property Name="ElementName" Value="[ordering].[ImplementationPlanMilestones].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ordering].[ImplementationPlanMilestones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentTrigger" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d28268b-07f4-49fc-85a1-63b1c03611c7" ChangeDateTime="07/22/2022 09:45:05">
    <Property Name="ElementName" Value="[ordering].[ImplementationPlanMilestones_History].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ordering].[ImplementationPlanMilestones_History]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentTrigger" />
  </Operation>
</Operations>